SETUP rtsp://10.224.88.1:554/onvif1/track1 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=18926-18927
CSeq: 3
User-Agent: Lavf58.29.100

SETUP rtsp://10.224.88.1:554/onvif1/track2 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=18928-18929
CSeq: 4
User-Agent: Lavf58.29.100
Session: 64dfebd8


PLAY rtsp://10.224.88.1:554/onvif1 RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf58.29.100
Session: 2004ee2d

SETUP rtsp://10.224.88.1:554/onvif1/track1 RTSP/1.0
CSeq: 3
Transport: RTP/AVP/UDP;unicast;client_port=1234-1235

SETUP rtsp://10.224.88.1:554/onvif1/track2 RTSP/1.0
CSeq: 4
Session: 56be003
Transport: RTP/AVP/UDP;unicast;client_port=1234-1235



PLAY rtsp://10.224.88.1:554/onvif1/ RTSP/1.0
CSeq: 5
Session: 8382527
Range: npt=0.000-


SET_PARAMETER rtsp://admin:123@10.224.88.1:554/onvif1 RTSP/1.0
CSeq: 5
Session: 771e06f6
Authorization: Basic YWRtaW46MTIz
Content-Length: 13
Content-Type: text/parameters

ptzCmd:xRIGHT

     